# OrleansLabs

./: README.md  README.md.bak
OrleansLabBoilerplate_1/: OrleansLabBoilerplate.sln  Readme.txt
OrleansLabBoilerplate_1/OneBoxDeployment.OrleansUtilities/: OneBoxDeployment.OrleansUtilities.csproj
OrleansLabBoilerplate_1/Pryaniky.Orleans.GrainInterfaces/: IUserGrain.cs  Pryaniky.Orleans.GrainInterfaces.csproj
OrleansLabBoilerplate_1/Pryaniky.Orleans.Grains/: Pryaniky.Orleans.Grains.csproj  UserGrain.cs
OrleansLabBoilerplate_1/Pryaniky.OrleansHost/: Program.cs  Pryaniky.OrleansHost.csproj
OrleansLabBoilerplate_2/: OrleansLabBoilerplate.sln
OrleansLabBoilerplate_2/BlazorApp1/Client/: _Imports.razor
OrleansLabBoilerplate_2/BlazorApp1/Server/: BlazorApp1.Server.csproj
OrleansLabBoilerplate_2/BlazorApp1/Server/Properties/: launchSettings.json
OrleansLabBoilerplate_2/Pryaniky.Orleans.API/: Pryaniky.Orleans.API.csproj  WeatherForecast.cs
OrleansLabBoilerplate_2/Pryaniky.Orleans.API/Services/: OrleansClusterClient.cs
OrleansLabBoilerplate_2/Pryaniky.Orleans.BlazorApp/Client/: Program.cs
OrleansLabBoilerplate_2/Pryaniky.Orleans.BlazorApp/Client/Pages/: FetchData.razor
OrleansLabBoilerplate_2/Pryaniky.Orleans.BlazorApp/Client/wwwroot/: index.html
OrleansLabBoilerplate_2/Pryaniky.Orleans.BlazorApp/Server/: Program.cs  Pryaniky.Orleans.BlazorApp.Server.csproj  Startup.cs
OrleansLabBoilerplate_2/Pryaniky.Orleans.BlazorApp/Server/Controllers/: WeatherForecastController.cs
OrleansLabBoilerplate_2/Pryaniky.Orleans.BlazorApp/Server/Properties/: launchSettings.json
OrleansLabBoilerplate_2/Pryaniky.Orleans.BlazorApp/Shared/: WeatherForecast.cs
OrleansLabBoilerplate_2/Pryaniky.OrleansHost/: Program.cs
OrleansLabBoilerplate_3/BlazorApp1/Client/: BlazorApp1.Client.csproj
OrleansLabBoilerplate_3/BlazorApp1/Client/Properties/: launchSettings.json
OrleansLabBoilerplate_3/Pryaniky.Orleans.API/: appsettings.Development.json
OrleansLabBoilerplate_3/Pryaniky.Orleans.API/Properties/: launchSettings.json
OrleansLabBoilerplate_3/Pryaniky.Orleans.BlazorApp/Client/: _Imports.razor
OrleansLabBoilerplate_3/Pryaniky.Orleans.BlazorApp/Server/Services/: OrleansClusterClient.cs
OrleansLabBoilerplate_3/Pryaniky.Orleans.GrainInterfaces/: Pryaniky.Orleans.GrainInterfaces.csproj
OrleansLabBoilerplate_3/Pryaniky.Orleans.Grains/: UserGrain.cs
OrleansLabBoilerplate_3/Pryaniky.OrleansHost/: Program.cs  Pryaniky.OrleansHost.csproj
OrleansLabBoilerplate_4/: OrleansLabBoilerplate.sln  Readme.txt
OrleansLabBoilerplate_4/Pryaniky.Orleans.API/: Program.cs  Startup.cs
OrleansLabBoilerplate_4/Pryaniky.Orleans.API/Controllers/: WeatherForecastController.cs
OrleansLabBoilerplate_4/Pryaniky.Orleans.BlazorApp/Client/: Pryaniky.Orleans.BlazorApp.Client.csproj  Startup.cs
OrleansLabBoilerplate_4/Pryaniky.Orleans.BlazorApp/Client/Shared/: NavMenu.razor
OrleansLabBoilerplate_4/Pryaniky.Orleans.BlazorApp/Server/: Pryaniky.Orleans.BlazorApp.Server.csproj  Startup.cs
OrleansLabBoilerplate_4/Pryaniky.Orleans.BlazorApp/Server/Controllers/: WeatherForecastController.cs
OrleansLabBoilerplate_4/Pryaniky.Orleans.BlazorApp/Shared/: WeatherForecast.cs
OrleansLabBoilerplate_4/Pryaniky.Orleans.GrainInterfaces/: IUserGrain.cs  IWeatherGrain.cs  Pryaniky.Orleans.GrainInterfaces.csproj
OrleansLabBoilerplate_4/Pryaniky.Orleans.Grains/: WeatherGrain.cs
OrleansLabBoilerplate_4/Pryaniky.OrleansHost/: Pryaniky.OrleansHost.csproj  appsettings.orleanshost.dev.json
OrleansLabBoilerplate_4/Pryaniky.OrleansHost/Properties/: launchSettings.json
