<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.0-beta1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-rc1.19456.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OneBoxDeployment.OrleansUtilities\OneBoxDeployment.OrleansUtilities.csproj" />
    <ProjectReference Include="..\..\Pryaniky.Orleans.GrainInterfaces\Pryaniky.Orleans.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Client\Pryaniky.Orleans.BlazorApp.Client.csproj" />
    <ProjectReference Include="..\Shared\Pryaniky.Orleans.BlazorApp.Shared.csproj" />
  </ItemGroup>

</Project>
