<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.Hosting.AzureCloudServices" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.0.0-beta1" />
    <PackageReference Include="OrleansDashboard" Version="2.4.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-rc1.19456.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBoxDeployment.OrleansUtilities\OneBoxDeployment.OrleansUtilities.csproj" />
    <ProjectReference Include="..\Pryaniky.Orleans.GrainInterfaces\Pryaniky.Orleans.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Pryaniky.Orleans.Grains\Pryaniky.Orleans.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.orleanshost.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.orleanshost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
